const ANSI_COLOR_RED string = "\x1b[31m"
const ANSI_COLOR_GREEN string = "\x1b[32m"
const ANSI_COLOR_YELLOW string = "\x1b[33m"
const ANSI_COLOR_BLUE string = "\x1b[34m"
const ANSI_COLOR_MAGENTA string = "\x1b[35m"
const ANSI_COLOR_CYAN string = "\x1b[36m"
const ANSI_COLOR_RESET string = "\x1b[0m"
